{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "ios": { "image": "latest" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "developmentClient": false
    }
  },
  "submit": {
    "production": {}
  }
}
